<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>dday</title>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			a {
				text-decoration: none;
			}
			div {
				font-size: xx-large;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Lotto.html">lotto</a>
			<a href="p5.html">p5 js</a>
			<a href="dine.html">dinner</a>
			<a href="dday.html">dday</a>
			<a href="grid.html">grid</a>
			<a href="google-login.html">google-login</a>
			<a href="displaysize.html">displaysize</a>
			<a href="JavaScript.html">JS</a>
		</div>
		<div id="count"></div>
		<div id="count2"></div>
		<input type="button" value="night" onclick="colorScheme(this)" />
		<div><a href="index.html">go home</a></div>
		<script src="dday.js"></script>
	</body>
</html>
