<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>dinner</title>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
				font-size: larger;
			}
			a {
				text-decoration: none;
			}
			html {
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
	</head>
	<body>
		<script>
			const menus = [];
			const fdine = "";
			semmenu = "";
			const otmenu = [];
			function dinner() {
				menus.push(document.getElementById("menu").value);
				semmenu = document.getElementById("menu").value;
				if (document.getElementById("mnus").innerHTML == "") {
					document.getElementById("mnus").innerHTML = semmenu;
				} else {
					document.getElementById("mnus").innerHTML =
						document.getElementById("mnus").innerHTML +
						", " +
						semmenu;
				}
				document.getElementById("menu").value = "";
				otmenu.push(document.getElementById("menu").value);
			}
			function choose() {
				const random = Math.floor(Math.random() * menus.length);
				alert(menus[random]);
				menus = [];
			}
		</script>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Lotto.html">lotto</a>
			<a href="p5.html">p5 js</a>
			<a href="dine.html">dinner</a>
			<a href="dday.html">dday</a>
			<a href="grid.html">grid</a>
			<a href="google-login.html">google-login</a>
			<a href="displaysize.html">displaysize</a>
			<a href="JavaScript.html">JS</a>
		</div>
		저녁밥
		<br />
		<input type="text" id="menu" />
		<input type="button" value="add" onclick="dinner()" />
		<input type="button" value="choose" onclick="choose()" />
		<br />
		<p id="mnus"></p>
		<br />
		<a href="index.html">Go back</a>
	</body>
</html>
