<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #grid{
            border:2px solid black;
            display:grid;
            grid-template-columns: 1fr 2fr;
        }
        div{
            font-size: 50pt;
            font-family: Arial;
            border:3px solid green;
            text-align: center;
        }
        @media(max-width:1284px) {
            #grid{
                border:none;
                grid:none;
            }
        }

        a{
            color: red;
            text-decoration: none;
        }
        .topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #04aa6d;
			color: white;
		}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Lotto.html">lotto</a>
    <a href="p5.html">p5 js</a>
    <a href="dine.html">dinner</a>
    <a href="dday.html">dday</a>
    <a href="grid.html">grid</a>
    <a href="google-login.html">google-login</a>
    <a href="displaysize.html">displaysize</a>
    <a href="JavaScript.html">JS</a>
    </div>
    <h1>DP size</h1>
    <div id="grid">
        <div>1fr</div>   
        <div style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reprehenderit architecto et velit delectus, consectetur recusandae id provident blanditiis fuga distinctio error tempora sit dicta, magnam assumenda incidunt quo quae?</div>
    </div>
    <div><a href="index.html">go index</a></div>
    <input type="button" value="night" onclick="colorScheme(this)" />
    <script src="main.js"></script>
</body>
</html>
