<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="google-signin-client_id" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #04aa6d;
			color: white;
		}
	</style>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
			src="https://apis.google.com/js/platform.js?onload=init"
			async
			defer
		></script>
		<script>
			function checkLoginStatus() {
				var loginBtn = document.querySelector("#loginBtn");
				var nameTxt = document.querySelector("#name");
				if (gauth.isSignedIn.get()) {
					console.log("logined");
					loginBtn.value = "Logout";
					var profile = gauth.currentUser.get().getBasicProfile();
					console.log(profile);
					nameTxt.innerHTML = "Welcome " + profile.getName();
				} else {
					console.log("logouted");
					loginBtn.value = "Login";
					nameTxt.innerHTML = "";
				}
			}
			function init() {
				console.log("init");
				gapi.load("auth2", function () {
					console.log("auth2");
					window.gauth = gapi.auth2.init({
						client_id: "",
					});
					gauth.then(
						function () {
							console.log("googleAuth success");
							checkLoginStatus();
						},
						function () {
							console.log("googleAuth fail");
						}
					);
				});
			}
		</script>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Lotto.html">lotto</a>
			<a href="p5.html">p5 js</a>
			<a href="dine.html">dinner</a>
			<a href="dday.html">dday</a>
			<a href="grid.html">grid</a>
			<a href="google-login.html">google-login</a>
			<a href="displaysize.html">displaysize</a>
			<a href="JavaScript.html">JS</a>
		</div>
		Google login service is officially closed
		<a href="index.html">Go back</a>
		<span id="name"> </span>
		<input
			type="button"
			id="loginBtn"
			value="checking..."
			onclick="
  if(this.value === 'Login'){
    gauth.signIn({
      scope:'https://www.googleapis.com/auth/userinfo.email',
    }).then(function(){
      console.log('gauth.signIn()');
      checkLoginStatus();
    });
  } else {
    gauth.signOut().then(function(){
      console.log('gauth.signOut()');
      checkLoginStatus();
    });
  }
"
		/>
	</body>
</html>
