<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			a {
				color: blue;
				text-decoration: none;

				font-size: large;
			}
			body {
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			button {
				color: burlywood;
			}
			html {
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Lotto.html">lotto</a>
			<a href="p5.html">p5 js</a>
			<a href="dine.html">dinner</a>
			<a href="dday.html">dday</a>
			<a href="grid.html">grid</a>
			<a href="google-login.html">google-login</a>
			<a href="displaysize.html">displaysize</a>
			<a href="JavaScript.html">JS</a>
		</div>
		<h1 style="font-family: Arial">index</h1>
		<input type="button" value="night" onclick="colorScheme(this)" />
		<br />
		<ol>
			<li>hello</li>
			<li>world</li>
		</ol>

		<div class="line">
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="JavaScript.html"
				>JS</a
			>

			<a href="grid.html"
				><button style="color: darkblue">grid</button></a
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="displaysize.html"
				>displaysize</a
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="Lotto.html"
				>lotto</a
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="google-login.html"
				>구글 로그인</a
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="p5.html"
			>
				p5 js</a
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="dday.html"
			>
<<<<<<< HEAD
				Apple event 타이머</a
=======
				개학 타이머</a
>>>>>>> 42c16875d8617c2577769fb85c1fea8bd3923370
			>
			<a
				onmouseover="style.color='red';"
				onmouseleave="style.color='blue';"
				href="dine.html"
			>
				저녁 뽑기</a
			>
		</div>

		<script>
			document.write("hello");
		</script>
		<script src="main.js"></script>
	</body>
</html>
