<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS</title>
		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			a {
				color: black;
				font-size: large;
				text-decoration: none;
				font-family: Arial;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
	</head>
	<div>
		<body>
			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="Lotto.html">lotto</a>
				<a href="p5.html">p5 js</a>
				<a href="dine.html">dinner</a>
				<a href="dday.html">dday</a>
				<a href="grid.html">grid</a>
				<a href="google-login.html">google-login</a>
				<a href="displaysize.html">displaysize</a>
				<a href="JavaScript.html">JS</a>
			</div>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Voluptatibus temporibus deserunt eos ducimus, et similique
				accusamus quisquam asperiores beatae, ut laboriosam reiciendis
				dolore in inventore nostrum vero recusandae ipsum voluptate.
			</p>
			<a href="index.html">Go back</a>
			<input type="button" value="hello" onclick="alert('click')" />
			<input type="text" onchange="alert('CHANGE')" />
			<input type="text" onkeydown="alert('g!')" />
			<input type="button" value="night" onclick="colorScheme(this)" />
			<input
				type="button"
				value="Lorem alert"
				onclick="alert('Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iure aut accusamus. Molestiae, laboriosam obcaecati. Odit, maxime voluptas nobis accusamus neque vel culpa laudantium placeat molestiae ipsam illo iste assumenda?')"
			/>
			<h1>1+1=3!!!</h1>
			<script src="main.js"></script>
		</body>
	</div>
</html>
