<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lotto</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			a {
				font-size: large;
				text-decoration: none;
				font-family: Arial;
			}
			html {
				text-align: center;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			.topnav {
				background-color: #333;
				overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
				background-color: #04aa6d;
				color: white;
			}
		</style>
		<script>
			function random() {
				var time = 0;
				var rdv = [];
				while (rdv.length <= 8) {
					var random = Math.floor(Math.random() * 45 + 1);

					if (rdv.includes(random)) {
						continue;
					} else {
						rdv.push(random);
					}
				}
				alert(rdv);
				console.log("success!");
			}
		</script>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Lotto.html">lotto</a>
			<a href="p5.html">p5 js</a>
			<a href="dine.html">dinner</a>
			<a href="dday.html">dday</a>
			<a href="grid.html">grid</a>
			<a href="google-login.html">google-login</a>
			<a href="displaysize.html">displaysize</a>
			<a href="JavaScript.html">JS</a>
		</div>
		<a href="index.html">Go back</a>
		<input type="button" value="🍀" onclick="random()" />
	</body>
</html>
