<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    html {
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
		}
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #04aa6d;
			color: white;
		}
</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Lotto.html">lotto</a>
        <a href="p5.html">p5 js</a>
        <a href="dine.html">dinner</a>
        <a href="dday.html">dday</a>
        <a href="grid.html">grid</a>
        <a href="google-login.html">google-login</a>
        <a href="displaysize.html">displaysize</a>
        <a href="JavaScript.html">JS</a>
    </div>
    <a href="index.html"></a>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    <script>
        function setup() {
            createCanvas(windowWidth-100, windowHeight-100 );
            background('gray');
        }
        function mouseDragged(){
            px = pow(mouseX-mouseY, 2)
            py = pow(mouseY-mouseX, 2)
            speed = sqrt(px+py)
            circle(mouseX, mouseY, speed-100);
        }
    </script>
</body>
</html>